spring.application.name=constellar.tech
spring.datasource.username=denis
spring.datasource.password=starbest2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5410/constellar-db
spring.jpa.hibernate.ddl-auto=update

basePathToCandidateFiles = ./candidate_files



spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET

spring.web.resources.cache.cachecontrol.no-store=true

spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.validation-timeout=1000

ip = 127.0.0.1