spring.application.name=constellar.tech
spring.datasource.username=denis
spring.datasource.password=starbest2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5410/constellar-db
spring.jpa.hibernate.ddl-auto=update

basePathToCandidateFiles = ./candidate_files



spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB